GameOrLesson/MainWindow.xaml

<Window x:Class="GameOrLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOrLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="498">

            <TabItem x:Name="Debug" Header="Debug">
                <Grid Background="#FFE5E5E5" x:Name="grille">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                       
                        <ColumnDefinition Width="100"/> 
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!--<StackPanel Grid.Column="0" Grid.Row="0" x:Name="debugList" HorizontalAlignment="Center" Height="273" Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBox x:Name="nomTab" Height="23" TextWrapping="Wrap"  Margin="0,10,0,0" Width="100"/>
                       

                    </StackPanel>-->
                    <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="nomTab" Height="23" TextWrapping="Wrap"  Margin="0,10,0,0" Width="100"/>

                    <Button Grid.Column="1" Grid.Row="0" x:Name="addTab" Content="Add" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="60" Click="addTab_Click"/>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="removeTab" Content="Remove" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="60" />

                </Grid>
            </TabItem>
            <TabItem Header="option">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
