GameOrLesson/MainWindow.xaml

<Window x:Class="GameOrLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOrLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="498">
            <TabItem Header="Start">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="game" Content="Game" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="168" Height="115" Click="game_Click"/>
                    <Button x:Name="lesson" Content="Lesson" HorizontalAlignment="Left" Margin="314,72,0,0" VerticalAlignment="Top" Width="168" Height="115" Click="lesson_Click"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="Debug" Header="Debug">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="debugList" HorizontalAlignment="Left" Height="263" Margin="10,0,0,0" VerticalAlignment="Top" Width="472"/>
                </Grid>
            </TabItem>
            <TabItem Header="option">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
